{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"resolveJsonModule": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"allowJs": true,
		"checkJs": true,
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$components": ["src/components"],
			"$components/*": ["src/components/*"],
			"$utils": ["src/utils"],
			"$utils/*": ["src/utils/*"],
			"svelte-forms": ["src/lib"],
			"svelte-forms/*": ["src/lib/*"],
			"svelte-forms/validators": ["src/lib/validators"],
			"svelte-forms/validators/*": ["src/lib/validators/*"]
		}
	}
}
